*ddu-filter-matcher_relative.txt*	Relative files matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-matcher_relative*

Introduction		|ddu-filter-matcher_relative-introduction|
Install			|ddu-filter-matcher_relative-install|
Examples		|ddu-filter-matcher_relative-examples|
Params			|ddu-filter-matcher_relative-params|


==============================================================================
INTRODUCTION			*ddu-filter-matcher_relative-introduction*

This matcher filters relative files items.


==============================================================================
INSTALL				*ddu-filter-matcher_relative-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-matcher_relative-examples*
>
	" Use matcher_relative filter.
	call ddu#custom#patch_global({
	    \   'sourceOptions': {
	    \     '_': {
	    \       'matchers': ['matcher_relative'],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-matcher_relative-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
